C#/Dag1/Opgave2/MainWindow.xaml

<Window x:Class="Opgave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.932" Width="630.333" Loaded="Window_Loaded">
    <StackPanel Margin="5" Orientation="Vertical">
        <StackPanel Margin="5,5,5.4,5" Height="260" Orientation="Horizontal">
            <ListBox Name="patter" Margin="5,5,5,4.8" Width="188" SelectionChanged="patter_SelectionChanged"/>
            <StackPanel Orientation="Vertical" Margin="25,5,5,4.8" Width="204">
                <Button Margin="37,5,48,5" Content="Add" Click="Button_Click"/>
                <Button Margin="37,5,48,5" Content="Delete first" Click="Button_Click_1"/>
                <Button Margin="37,5,48,5" Content="Delete last" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="152" Margin="5,5,5.4,5">
            <Grid Height="139" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="label" Margin="5" Content="First name" Grid.Row="0"/>
                <Label x:Name="label1" Margin="5" Content="Last name" Grid.Row="1"/>
                <Label x:Name="label2" Margin="5" Content="Year of birth" Grid.Row="2"/>
                <TextBox x:Name="tBoxFName" Margin="5" Grid.Column="1"  Grid.Row="0" Text=""/>
                <TextBox x:Name="tBoxLName" Margin="5" Grid.Column="1" Grid.Row="1" Text=""/>
                <TextBox x:Name="tBoxBirth" Margin="4.6,5.2,350.6,5.2" Grid.Row="2" Text="" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
