C#/Dag8/dag8fronter/databinding_light1B/MainWindow.xaml

<Window x:Class="databinding_light1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:databinding_light1B"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Name="stPanelMain" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" >
                <Label Content="Roman"/>
                <Label Name="lblAuthor" Content="" />
                <Label Name="lblTitle" Content=""/>
                <Slider Name="sldRating" Width="100" TickPlacement="BottomRight" Value="0"  HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Content="Set DataContext in individual Controls"  Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Goddard" Width="80" Click="Button_Click_1"/>
                <Button Content="Egholm" Width="80" Click="Button_Click_2" />
                <Button Name="btnClearIndividual" Content="Clear" Width="80" Click="btnClearIndividual_Click"  />
            </StackPanel>
            <Label Content="Set DataContext in parent Control" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Goddard" Width="80" Click="Button_Click_3"/>
                <Button Content="Egholm" Width="80" Click="Button_Click_4" />
                <Button Name="btnClearParent" Content="Clear" Width="80" Click="btnClearParent_Click"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
