C#/Dag11/Opgave3/MainWindow.xaml

<Window x:Class="Opgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Start in folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Filemask" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBox_Start" HorizontalAlignment="Left" Margin="97,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="167" Height="21"/>
        <TextBlock x:Name="txtBox_File" HorizontalAlignment="Left" Margin="70,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="167" Height="21"/>
        <Button x:Name="btn_start" Content="Start scan" HorizontalAlignment="Left" Margin="299,67,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
        <Button x:Name="btn_stop" Content="Stop scan" HorizontalAlignment="Left" Margin="395,67,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click"/>
        <Button x:Name="btn_show" Content="Show file" HorizontalAlignment="Left" Margin="395,116,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lBox" HorizontalAlignment="Left" Height="193" Margin="10,116,0,0" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
