C#/Dag8/dag8fronter/dag08opg3start/MainWindow.xaml

<Window x:Class="dag08opg3start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="CarTemplate">
            <Border BorderThickness="1" Background="LightGray" CornerRadius="5" >
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7">
                        <Image Width="100" Source="{Binding Path=Image}" />
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Margin="0,10,0,0" Text="{Binding Path=Desc}"/>
                        </StackPanel>
                    </StackPanel>
                    

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemTemplate="{StaticResource CarTemplate}" Name="lBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </ListBox>
    </Grid>
</Window>
