C#/Dag8/dag8fronter/OBSERVABLECOLLECTION/MainWindow.xaml

<Window x:Class="WpfObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
                <Grid Margin="2" ShowGridLines="false" Name="gridItems">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="{Binding Path=BirthYear}" Grid.Column="1" />
                </Grid>
        </DataTemplate>

    </Window.Resources>

        <Grid Name="grid1">
        <Label Content="List&lt;Person&gt;" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="ObservableCollection&lt;Person&gt;" Height="28" HorizontalAlignment="Left" Margin="182,5,0,0" Name="label2" VerticalAlignment="Top" />
        <ListBox Height="231" HorizontalAlignment="Left" Margin="5,31,0,0" Name="listBox1" VerticalAlignment="Top" Width="165" 
                 ItemTemplate="{ StaticResource PersonTemplate}"/>
        <ListBox Height="231" HorizontalAlignment="Left" Margin="182,31,0,0" Name="listBox2" VerticalAlignment="Top" Width="165" 
                 ItemTemplate="{ StaticResource PersonTemplate}"/>

        <Button Content="Add person" Height="23" HorizontalAlignment="Left" Margin="378,31,0,0" Name="btnAdd" VerticalAlignment="Top" Width="113" Click="btnAddBS_Click" />
        <Button Content="Refresh list" Height="23" HorizontalAlignment="Left" Margin="5,268,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="113" Click="btnRefresh_Click" />
    </Grid>
</Window>
