C#/Dag8/dag8fronter/BindingConverter/MainWindow.xaml

<Window x:Class="BindingConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="307" Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal" Name="TopStackPanel">
        <GroupBox Header="Car" Margin="5">
            <StackPanel HorizontalAlignment="Left" Margin="5" Name="stackPanel1" VerticalAlignment="Top" >
                <Label Content="Model" Height="23" Name="label1" Margin="5"/>
                <TextBox Height="23" Name="tBoxModel" Width="120" HorizontalAlignment="Left" Text="{Binding Path=Model}" />
                <Label Content="Production year" Height="23" Name="label2" />
                <TextBox Height="23" Name="tBoxProdYear" Width="120" HorizontalAlignment="Left" Text="{Binding Path=ProdYear}" />
                <CheckBox Content="isRegistered" Height="16" Name="chBoxIsReg" IsChecked="{Binding Path=IsRegistered, Mode=TwoWay}" Margin="5,10,0,5"/>
                <Label Content="registration nr." Height="23" Name="label5" />
                <TextBox Height="23" Name="tBoxRegNr" Width="120" HorizontalAlignment="Left" Background="Yellow" Text="{Binding Path=RegNr}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="car object" Name="groupBox1" Margin="5" Width="120">
            <StackPanel Margin="5">
                <Button Content="Show car" Height="23" HorizontalAlignment="Left" Name="btnShowCar" Margin="5" Width="75" Click="btnShowCar_Click" />
                <Button Content="ProdYear++" Height="23" HorizontalAlignment="Left" Name="btnPlus" Margin="5,20,5,5" Width="75" Click="btnPlus_Click" />
                <Button Content="ProdYear--" Height="23" HorizontalAlignment="Left" Name="btnMinus" Margin="5" Width="75" Click="btnMinus_Click" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
